body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    color: #333;
}

.form-container {
    max-width: 400px;
    margin: 100px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.form-container h1 {
    margin-bottom: 20px;
    color: #007BFF;
}

.form-container input, .form-container select, .form-container button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-container button {
    background: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
}

.form-container button:hover {
    background: #0056b3;
}

.dashboard {
    text-align: center;
    margin-top: 100px;
}

.dashboard .btn {
    padding: 10px 20px;
    background: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 16px;
}

.dashboard .btn:hover {
    background: #0056b3;
}


/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #f8f9fa;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #007BFF;
    padding: 10px 20px;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header .logo {
    float: left;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

header .nav-links {
    float: right;
    list-style: none;
}

header .nav-links li {
    display: inline-block;
    margin: 0 15px;
}

header .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
}

header .nav-links a:hover {
    background-color: #0056b3;
    border-radius: 5px;
}

/* Section Styles */
.section {
    padding: 100px 20px;
    text-align: center;
}

#home {
    background: #007BFF;
    color: white;
    padding: 150px 20px;
}

#home h1 {
    font-size: 2.5em;
}

#appointment {
    background-color: #f1f1f1;
}

#appointment form input,
#appointment form textarea {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#appointment form button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#appointment form button:hover {
    background-color: #0056b3;
}

footer {
    text-align: center;
    background-color: #007BFF;
    color: white;
    padding: 10px 0;
    margin-top: 20px;
}
