/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* PAGE BACKGROUND */
body {
    height: 100vh;
    background: linear-gradient(135deg, #2d6cdf, #4ba3ff);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* MAIN WRAPPER */
.wrapper {
    width: 930px;
    height: 560px;
    display: flex;
    border-radius: 20px;
    overflow: hidden;
    backdrop-filter: blur(8px);
    box-shadow: 0px 8px 30px rgba(0,0,0,0.25);
}

/* LEFT SIDE GLASS BOX */
.left-panel {
    width: 45%;
    padding: 45px;
    background: rgba(255,255,255,0.20);
    backdrop-filter: blur(15px);
    box-shadow: inset 0 0 20px rgba(255,255,255,0.1);
    border-right: 1px solid rgba(255,255,255,0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

/* BRAND HEADER */
.brand {
    font-size: 50px;
    font-weight: 800;
    color: #ffffff;
    text-shadow: 0 3px 8px rgba(0,0,0,0.3);
    margin-bottom: 15px;
}

.welcome {
    font-size: 28px;
    margin-bottom: 10px;
    font-weight: 600;
}

.subtitle {
    font-size: 16px;
    opacity: 0.9;
    margin-bottom: 30px;
}

/* FORM FIELDS */
label {
    font-size: 15px;
    margin-bottom: 3px;
    font-weight: 600;
}

input,
select {
    width: 100%;
    padding: 14px;
    margin-bottom: 18px;
    border-radius: 12px;
    border: none;
    outline: none;
    background: rgba(255,255,255,0.7);
    font-size: 15px;
    transition: 0.3s;
}

input:focus,
select:focus {
    background: white;
    box-shadow: 0px 0px 8px rgba(255,255,255,0.8);
}

/* LOGIN BUTTON */
.login-btn {
    width: 100%;
    padding: 14px;
    border-radius: 12px;
    font-size: 17px;
    border: none;
    cursor: pointer;
    background: #ffffff;
    color: #2d6cdf;
    font-weight: 700;
    transition: 0.3s;
}

.login-btn:hover {
    background: #1a49b8;
    color: white;
}

/* SIGNUP */
.signup-link {
    margin-top: 12px;
    font-size: 14px;
    text-align: center;
}

.signup-link a {
    color: #fff;
    text-decoration: underline;
    font-weight: 600;
}

/* RIGHT PANEL IMAGE */
.right-panel {
    width: 55%;
    background: url("hospital-bg.jpg") center/cover no-repeat;
    position: relative;
}

/* DARK OVERLAY */
.overlay-box {
    background: rgba(0,0,0,0.45);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay-content {
    text-align: center;
    color: white;
    padding: 30px;
    max-width: 350px;
}

.overlay-content h1 {
    font-size: 36px;
    margin-bottom: 15px;
    line-height: 1.3;
}

.overlay-content p {
    font-size: 17px;
    opacity: 0.9;
}
