PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

FlightsCreated=Flights was successfully created.
FlightsUpdated=Flights was successfully updated.
FlightsDeleted=Flights was successfully deleted.
CreateFlightsTitle=Create New Flights
CreateFlightsSaveLink=Save
CreateFlightsShowAllLink=Show All Flights Items
CreateFlightsIndexLink=Index
CreateFlightsLabel_id=Id:
CreateFlightsRequiredMessage_id=The Id field is required.
CreateFlightsTitle_id=Id
CreateFlightsLabel_airline=Airline:
CreateFlightsTitle_airline=Airline
CreateFlightsLabel_flight=Flight:
CreateFlightsTitle_flight=Flight
CreateFlightsLabel_sourceCity=SourceCity:
CreateFlightsTitle_sourceCity=SourceCity
CreateFlightsLabel_departureTime=DepartureTime:
CreateFlightsTitle_departureTime=DepartureTime
CreateFlightsLabel_stops=Stops:
CreateFlightsTitle_stops=Stops
CreateFlightsLabel_arrivalTime=ArrivalTime:
CreateFlightsTitle_arrivalTime=ArrivalTime
CreateFlightsLabel_destinationCity=DestinationCity:
CreateFlightsTitle_destinationCity=DestinationCity
CreateFlightsLabel_class1=Class1:
CreateFlightsTitle_class1=Class1
CreateFlightsLabel_duration=Duration:
CreateFlightsTitle_duration=Duration
CreateFlightsLabel_daysLeft=DaysLeft:
CreateFlightsTitle_daysLeft=DaysLeft
CreateFlightsLabel_price=Price:
CreateFlightsTitle_price=Price
EditFlightsTitle=Edit Flights
EditFlightsSaveLink=Save
EditFlightsViewLink=View
EditFlightsShowAllLink=Show All Flights Items
EditFlightsIndexLink=Index
EditFlightsLabel_id=Id:
EditFlightsRequiredMessage_id=The Id field is required.
EditFlightsTitle_id=Id
EditFlightsLabel_airline=Airline:
EditFlightsTitle_airline=Airline
EditFlightsLabel_flight=Flight:
EditFlightsTitle_flight=Flight
EditFlightsLabel_sourceCity=SourceCity:
EditFlightsTitle_sourceCity=SourceCity
EditFlightsLabel_departureTime=DepartureTime:
EditFlightsTitle_departureTime=DepartureTime
EditFlightsLabel_stops=Stops:
EditFlightsTitle_stops=Stops
EditFlightsLabel_arrivalTime=ArrivalTime:
EditFlightsTitle_arrivalTime=ArrivalTime
EditFlightsLabel_destinationCity=DestinationCity:
EditFlightsTitle_destinationCity=DestinationCity
EditFlightsLabel_class1=Class1:
EditFlightsTitle_class1=Class1
EditFlightsLabel_duration=Duration:
EditFlightsTitle_duration=Duration
EditFlightsLabel_daysLeft=DaysLeft:
EditFlightsTitle_daysLeft=DaysLeft
EditFlightsLabel_price=Price:
EditFlightsTitle_price=Price
ViewFlightsTitle=View
ViewFlightsDestroyLink=Destroy
ViewFlightsEditLink=Edit
ViewFlightsCreateLink=Create New Flights
ViewFlightsShowAllLink=Show All Flights Items
ViewFlightsIndexLink=Index
ViewFlightsLabel_id=Id:
ViewFlightsTitle_id=Id
ViewFlightsLabel_airline=Airline:
ViewFlightsTitle_airline=Airline
ViewFlightsLabel_flight=Flight:
ViewFlightsTitle_flight=Flight
ViewFlightsLabel_sourceCity=SourceCity:
ViewFlightsTitle_sourceCity=SourceCity
ViewFlightsLabel_departureTime=DepartureTime:
ViewFlightsTitle_departureTime=DepartureTime
ViewFlightsLabel_stops=Stops:
ViewFlightsTitle_stops=Stops
ViewFlightsLabel_arrivalTime=ArrivalTime:
ViewFlightsTitle_arrivalTime=ArrivalTime
ViewFlightsLabel_destinationCity=DestinationCity:
ViewFlightsTitle_destinationCity=DestinationCity
ViewFlightsLabel_class1=Class1:
ViewFlightsTitle_class1=Class1
ViewFlightsLabel_duration=Duration:
ViewFlightsTitle_duration=Duration
ViewFlightsLabel_daysLeft=DaysLeft:
ViewFlightsTitle_daysLeft=DaysLeft
ViewFlightsLabel_price=Price:
ViewFlightsTitle_price=Price
ListFlightsTitle=List
ListFlightsEmpty=(No Flights Items Found)
ListFlightsDestroyLink=Destroy
ListFlightsEditLink=Edit
ListFlightsViewLink=View
ListFlightsCreateLink=Create New Flights
ListFlightsIndexLink=Index
ListFlightsTitle_id=Id
ListFlightsTitle_airline=Airline
ListFlightsTitle_flight=Flight
ListFlightsTitle_sourceCity=SourceCity
ListFlightsTitle_departureTime=DepartureTime
ListFlightsTitle_stops=Stops
ListFlightsTitle_arrivalTime=ArrivalTime
ListFlightsTitle_destinationCity=DestinationCity
ListFlightsTitle_class1=Class1
ListFlightsTitle_duration=Duration
ListFlightsTitle_daysLeft=DaysLeft
ListFlightsTitle_price=Price
