/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Arial, sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: #f9f9f9;
    color: #333;
    font-size: 16px;
}

/* Header */
header {
    background-color: #007BFF;
    padding: 20px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

header .logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

header nav {
    margin-top: 10px;
}

header .nav-links {
    list-style: none;
    display: inline-block;
}

header .nav-links li {
    display: inline-block;
    margin-left: 20px;
}

header .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header .nav-links a:hover {
    background-color: #0056b3;
}

/* Home Section */
#home {
    background-color: #007BFF;
    color: white;
    text-align: center;
    padding: 150px 20px;
}

#home h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

#home p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    background-color: white;
    color: #007BFF;
    padding: 12px 20px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #e9f2ff;
}

/* Login and Signup Form */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('background.jpg') no-repeat center center/cover;
}

.auth-box {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
}

.auth-box h2 {
    color: #007BFF;
    margin-bottom: 20px;
}

.auth-box input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.auth-box button {
    width: 100%;
    padding: 12px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.auth-box button:hover {
    background-color: #0056b3;
}

/* About Us and Contact Us Section */
#about, #contact {
    padding: 80px 20px;
    text-align: center;
    background-color: #f1f1f1;
    border: 2px solid #007BFF;
    border-radius: 10px;
}

#about h2, #contact h2 {
    font-size: 2em;
    color: #007BFF;
    margin-bottom: 20px;
}

#about p, #contact p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

#contact form input,
#contact form textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

#contact form button {
    width: 100%;
    padding: 12px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

#contact form button:hover {
    background-color: #0056b3;
}

/* Appointment Section */
#appointment {
    padding: 80px 20px;
    text-align: center;
    background-color: #f1f1f1;
}

#appointment h2 {
    font-size: 2em;
    color: #007BFF;
    margin-bottom: 20px;
}

#appointment form {
    background-color: white;
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

#appointment form input,
#appointment form button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

#appointment form button {
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#appointment form button:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    background-color: #007BFF;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}
