build.xml.data.CRC32=4a3cc23a
build.xml.script.CRC32=d0126053
build.xml.stylesheet.CRC32=651128d4@1.77.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=4a3cc23a
nbproject/build-impl.xml.script.CRC32=24da12ef
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.77.1.1
nbproject/rest-build.xml.data.CRC32=6144bfbc
nbproject/rest-build.xml.script.CRC32=950eae9e
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.31.1
